<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lew-DZ-KXg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-do-->
        <scene sceneID="iMM-s8-zSe">
            <objects>
                <tableViewController id="3En-Oc-1qi" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l2c-EK-le9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="7PZ-xq-VdX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PZ-xq-VdX" id="Ega-SJ-WL3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3En-Oc-1qi" id="M3l-4y-Frm"/>
                            <outlet property="delegate" destination="3En-Oc-1qi" id="7j1-e6-Q01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do" id="JXx-5k-B46">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="EsA-fI-SjK">
                            <connections>
                                <action selector="logout:" destination="3En-Oc-1qi" id="Oe9-A2-zp7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iAL-Nj-KKB">
                            <connections>
                                <segue destination="vLz-Qu-Afi" kind="show" id="ceE-J8-Ehm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="0HH-fJ-NMK" kind="presentation" identifier="goto_login" id="Vo4-lj-rV6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-DD-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="141"/>
        </scene>
        <!--Login-->
        <scene sceneID="aCI-O1-1TF">
            <objects>
                <viewController title="Login" id="0HH-fJ-NMK" customClass="LoginViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaU-p5-EF6"/>
                        <viewControllerLayoutGuide type="bottom" id="8cf-PU-fkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oe-QL-VER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-SD-3yX" userLabel="Sign In">
                                <rect key="frame" x="130" y="91" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-mH-FFo">
                                <rect key="frame" x="128" y="277" width="64" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0HH-fJ-NMK" eventType="touchUpInside" id="U57-FD-fum"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-jG-lZf" userLabel="txtUsername">
                                <rect key="frame" x="16" y="149" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-lZ-w35" userLabel="txtPassword">
                                <rect key="frame" x="16" y="215" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cI-lZ-w35" firstAttribute="top" secondItem="xaU-p5-EF6" secondAttribute="bottom" constant="195" id="GA4-2J-VIt"/>
                            <constraint firstItem="3cI-lZ-w35" firstAttribute="leading" secondItem="4oe-QL-VER" secondAttribute="leadingMargin" id="TFS-dx-Sdb"/>
                            <constraint firstItem="b6n-jG-lZf" firstAttribute="leading" secondItem="4oe-QL-VER" secondAttribute="leadingMargin" id="otT-b6-ZhH"/>
                            <constraint firstItem="3cI-lZ-w35" firstAttribute="trailing" secondItem="4oe-QL-VER" secondAttribute="trailingMargin" id="phE-RI-1BA"/>
                            <constraint firstItem="b6n-jG-lZf" firstAttribute="trailing" secondItem="4oe-QL-VER" secondAttribute="trailingMargin" id="sya-QB-1vw"/>
                            <constraint firstItem="b6n-jG-lZf" firstAttribute="top" secondItem="xaU-p5-EF6" secondAttribute="bottom" constant="129" id="xF5-2R-NKF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtPassword" destination="3cI-lZ-w35" id="cVY-fM-vyq"/>
                        <outlet property="txtUsername" destination="b6n-jG-lZf" id="Ds0-Ce-1Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpp-uj-ZxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="950"/>
        </scene>
        <!--Add to-do Item-->
        <scene sceneID="zot-Wg-S8E">
            <objects>
                <viewController id="vLz-Qu-Afi" customClass="AddToDoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv2-d0-dko"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl5-w3-MRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a1-OI-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-Ud-MB2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="top" secondItem="Hv2-d0-dko" secondAttribute="bottom" constant="88" id="Pv5-Fu-hfQ"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="top" secondItem="Hv2-d0-dko" secondAttribute="bottom" constant="88" id="Qs9-50-bRd"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="leading" secondItem="2a1-OI-Zgy" secondAttribute="leading" constant="20" id="Snb-r2-2Zx"/>
                            <constraint firstAttribute="trailing" secondItem="BVC-Ud-MB2" secondAttribute="trailing" constant="20" id="Y9f-6u-U2p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BVC-Ud-MB2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pv5-Fu-hfQ"/>
                                <exclude reference="Qs9-50-bRd"/>
                                <exclude reference="Snb-r2-2Zx"/>
                                <exclude reference="Y9f-6u-U2p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BVC-Ud-MB2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pv5-Fu-hfQ"/>
                                <include reference="Qs9-50-bRd"/>
                                <include reference="Snb-r2-2Zx"/>
                                <include reference="Y9f-6u-U2p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do Item" id="s6B-4w-QTk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r0J-OF-Sn3">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="uSu-xB-diV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ckV-om-WgZ">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="3zc-ky-JYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ckV-om-WgZ" id="hnI-1z-oJc"/>
                        <outlet property="textfield" destination="BVC-Ud-MB2" id="6Fi-je-XGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-vK-gWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2iH-ld-loW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEd-dK-kdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lew-DZ-KXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAA-Mf-V6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3En-Oc-1qi" kind="relationship" relationship="rootViewController" id="SBw-K8-0J7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt6-Ng-WYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="141"/>
        </scene>
    </scenes>
</document>
